# Google AI
GOOGLE_GENERATIVE_AI_API_KEY=
# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= #http://localhost:3000

# Prisma
DATABASE_URL=
DIRECT_URL=


# Mail Service
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=